AIRFLOW_UID=1001
GCP_PROJECT_ID=de-weather-project
GCP_GCS_BUCKET=data_lake_de-weather-project
BIGQUERY_DATASET=de_project_dataset
SPARK_CLUSTER=de-project-cluster
RAPIDAPI_KEY=f615c0f366mshbb8132ffff42e40p175262jsnee9a0d48d818